<Project>

  <PropertyGroup>
    <CecilPath>..\..\external\cecil\</CecilPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="$(CecilPath)ProjectInfo.cs" />
    <Compile Include="$(CecilPath)Mono\*.cs">
      <Link>Mono\%(Filename)%(Extension)</Link>
    </Compile>
    <Compile Include="$(CecilPath)Mono.Cecil\*.cs">
      <Link>Mono.Cecil\%(Filename)%(Extension)</Link>
    </Compile>
    <Compile Include="$(CecilPath)Mono.Cecil.Cil\*.cs">
      <Link>Mono.Cecil.Cil\%(Filename)%(Extension)</Link>
    </Compile>
    <Compile Include="$(CecilPath)Mono.Cecil.Metadata\*.cs">
      <Link>Mono.Cecil.Metadata\%(Filename)%(Extension)</Link>
    </Compile>
    <Compile Include="$(CecilPath)Mono.Cecil.PE\*.cs">
      <Link>Mono.Cecil.PE\%(Filename)%(Extension)</Link>
    </Compile>
    <Compile Include="$(CecilPath)Mono.Collections.Generic\*.cs">
      <Link>Mono.Collections.Generic\%(Filename)%(Extension)</Link>
    </Compile>
    <Compile Include="$(CecilPath)Mono.Security.Cryptography\*.cs">
      <Link>Mono.Security.Cryptography\%(Filename)%(Extension)</Link>
    </Compile>
  </ItemGroup>
</Project>
