# java-interop

./: .editorconfig  .gitignore  .gitmodules  Configuration.Override.props.in  Directory.Build.props  Directory.Build.targets  GitInfo.txt  Java.Interop.BootstrapTasks.sln  Java.Interop.sln  Makefile  NuGet.Config  README.md  TargetFrameworkDependentValues.props  gendarme-ignore.txt
build-tools/PackagePaths/: PackagePaths.csproj  PackagePaths.props.in  PackagePaths.targets
build-tools/VersionInfo/: VersionInfo.csproj  VersionInfo.targets
build-tools/jnienv-gen/: Generator.cs  jnienv-gen.csproj
build-tools/scripts/: AssemblyInfo.g.cs.in  NativeToolchain.targets  Prepare.targets  PrepareWindows.targets  RunCmake.proj  RunNUnitTests.targets  Version.props.in  VersionInfo.targets  jdk.mk  jdk.targets  mono.mk  msbuild.mk
build-tools/tasks/: DownloadUri.targets  FindJdk.cs  FindJdk.targets  SetEnvironmentVariable.targets
samples/Hello/: Hello.csproj
samples/Hello-NativeAOTFromJNI/: App.cs  Hello-NativeAOTFromJNI.csproj  Hello-NativeAOTFromJNI.targets  Hello-NativeAOTFromJNI.xml  JNIEnvInit.cs  JavaInteropRuntime.cs  ManagedType.cs  NativeAotTypeManager.cs  NativeAotValueManager.cs  README.md
src/Java.Interop/: .gitignore  Directory.Build.targets  GlobalSuppressions.cs  Java.Interop-MonoAndroid.csproj  Java.Interop.Net45.props  Java.Interop.PCL.props  Java.Interop.csproj  Java.Interop.targets  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt
src/Java.Interop.Dynamic/: Java.Interop.Dynamic.csproj
src/Java.Interop.Dynamic/Java.Interop.Dynamic/: JavaMethodBase.cs  JavaMethodInfo.cs
src/Java.Interop.Export/: Java.Interop.Export.csproj
src/Java.Interop.Export/Java.Interop/: JavaCallableAttribute.cs  MarshalMemberBuilder.cs
src/Java.Interop.Export/Tests/: Export-Tests.shproj
src/Java.Interop.Tools.Diagnostics/: Java.Interop.Tools.Diagnostics.csproj
src/Java.Interop.Tools.Diagnostics/Java.Interop.Tools.Diagnostics/: Diagnostic.cs
src/Java.Interop.Tools.JavaTypeSystem/: Java.Interop.Tools.JavaTypeSystem.csproj  JavaTypeCollection.cs
src/Java.Interop.Tools.JavaTypeSystem/Adapters/: ApiImporterOptions.cs  JavaXmlApiExporter.cs  JavaXmlApiImporter.cs  ManagedApiImporter.cs
src/Java.Interop.Tools.JavaTypeSystem/Extensions/: CollectionExtensions.cs  StringExtensions.cs  XmlExtensions.cs
src/Java.Interop.Tools.JavaTypeSystem/JavaModels/: IJavaResolvable.cs  IJavaTypeReference.cs  JavaArrayReference.cs  JavaBuiltInType.cs  JavaClassModel.cs  JavaConstructorModel.cs  JavaExceptionModel.cs  JavaFieldModel.cs  JavaGenericConstraint.cs  JavaGenericReference.cs  JavaGenericTypeParameterReference.cs  JavaImplementsModel.cs  JavaInterfaceModel.cs  JavaMemberModel.cs  JavaMethodModel.cs  JavaNativeTypeManager.cs  JavaPackage.cs  JavaParameterModel.cs  JavaTypeCollection.cs  JavaTypeModel.cs  JavaTypeName.cs  JavaTypeParameter.cs  JavaTypeParameters.cs  JavaTypeReference.cs  JavaTypeReferenceExtensions.cs  JavaTypeResolutionException.cs  JavaUnresolvableModel.cs  JniTypeName.cs
src/Java.Interop.Tools.JavaTypeSystem/Options/: TypeResolutionOptions.cs
src/Java.Interop.Tools.JavaTypeSystem/Utilities/: CollectionResolutionResult.cs  JavaUnresolvableModel.cs  TypeResolutionOptions.cs
src/Java.Interop.Tools.Maven/: DefaultPomResolver.cs  IPomResolver.cs  Java.Interop.Tools.Maven.csproj  Java.Interop.Tools.Maven.targets
src/Java.Interop.Tools.Maven/Extensions/: MavenNetExtensions.cs  PropertyStack.cs
src/Java.Interop.Tools.Maven/Models/: Artifact.cs  Project.Partial.cs  Project.cs  ResolvedDependency.cs  ResolvedProject.cs
src/Java.Interop.Tools.Maven/Repositories/: CachedMavenRepository.cs  IMavenRepository.cs  InMemoryMavenRepository.cs  MavenRepository.cs
src/Java.Interop/Java.Interop/: JavaArray.cs  JavaException.cs  JavaObject.cs  JavaObjectArray.cs  JavaPeerableExtensions.cs  JavaPeerableRegistrationScope.cs  JavaPrimitiveArrays.cs  JavaPrimitiveArrays.tt  JavaProxyObject.cs  JavaProxyThrowable.cs  JniArgumentValue.cs  JniBuiltinMarshalers.cs  JniBuiltinMarshalers.tt  JniEnvironment.Errors.cs  JniEnvironment.InstanceFields.cs  JniEnvironment.InstanceMethods.cs  JniEnvironment.Members.Utf8.cs  JniEnvironment.StaticFields.cs  JniEnvironment.StaticMethods.cs  JniEnvironment.Strings.cs  JniEnvironment.Types.cs  JniEnvironment.cs  JniFieldInfo.cs  JniInstanceMethodID.cs  JniMarshal.SafeInvoke.cs  JniMarshal.SafeInvoke.tt  JniMarshal.cs  JniMemberInfoLookup.cs  JniMemberSignature.cs  JniNativeMethodRegistration.cs  JniNativeMethodRegistrationArguments.cs  JniObjectReference.cs  JniObjectReferenceControlBlock.cs  JniPeerMembers.JniFields.cs  (+25 more)
src/Xamarin.Android.Cecil/: Xamarin.Android.Cecil.targets
src/Xamarin.Android.Cecil.Mdb/: Xamarin.Android.Cecil.Mdb.csproj
src/Xamarin.Android.Tools.ApiXmlAdjuster/: JavaApi.XmlModel.cs  JavaApi.XmlModelExtensionObjects.cs  JavaApiDefectFinderExtensions.cs  JavaApiGenericInheritanceMapperExtensions.cs  JavaApiNonBindableStripper.cs  JavaApiOverrideMarkerExtensions.cs  JavaApiTypeResolverExtensions.cs  JavaApiXmlGeneratorExtensions.cs  JavaApiXmlLoaderExtensions.cs  JavaTypeReference.cs  JavaTypeResolutionUtil.cs  Xamarin.Android.Tools.ApiXmlAdjuster.csproj  XmlUtil.cs
src/Xamarin.Android.Tools.Bytecode/: AttributeInfo.cs  ClassFile.cs  ClassPath.cs  ConstantPool.cs  Fields.cs  Interfaces.cs  JavaDocumentScraper.cs  JavaParameterNamesLoader.cs  Log.cs  Methods.cs  Signatures.cs  Xamarin.Android.Tools.Bytecode.csproj  XmlClassDeclarationBuilder.cs
src/java-interop/: .gitignore  CMakeLists.txt  Directory.Build.targets  coreclr.def  coreclr.lib  java-interop-gc-bridge-mono.c  java-interop-gc-bridge-mono.cc  java-interop-gc-bridge.h  java-interop-jvm.c  java-interop-jvm.h  java-interop-logger.c  java-interop-logger.cc  java-interop-logger.h  java-interop-mono.c  java-interop-mono.h  java-interop-util.c  java-interop-util.h  java-interop.c  java-interop.csproj  java-interop.h  java-interop.mdproj  java-interop.targets
tests/Java.Interop-PerformanceTests/: Java.Interop-PerformanceTests.csproj  Java.Interop-PerformanceTests.targets
(+911 files in other folders)
