<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <Import Project="..\..\TargetFrameworkDependentValues.props" />

  <PropertyGroup>
    <OutputPath>$(TestOutputFullPath)</OutputPath>
  </PropertyGroup>

  <Import Project="..\..\build-tools\scripts\cecil.projitems" />

  <ItemGroup>
    <ProjectReference Include="..\..\src\Java.Interop.Tools.Cecil\Java.Interop.Tools.Cecil.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
  </ItemGroup>
  
</Project>
