<Project Sdk="Microsoft.Build.NoTargets">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GitDefaultBranch>main</GitDefaultBranch>
    <GitThisAssembly>false</GitThisAssembly>
  </PropertyGroup>

  <UsingTask AssemblyFile="$(MSBuildThisFileDirectory)..\..\bin\Build$(Configuration)\Java.Interop.BootstrapTasks.dll"
      TaskName="Java.Interop.BootstrapTasks.ReplaceFileContents" />

  <ItemGroup>
    <ProjectReference Include="..\Java.Interop.BootstrapTasks\Java.Interop.BootstrapTasks.csproj" ReferenceOutputAssembly="False" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GitInfo" PrivateAssets="all" />
  </ItemGroup>

  <Import Project="VersionInfo.targets" />

</Project>