<Project>

  <UsingTask AssemblyFile="$(MSBuildThisFileDirectory)..\..\bin\Build$(Configuration)\Java.Interop.BootstrapTasks.dll"
      TaskName="Java.Interop.BootstrapTasks.ReplaceFileContents" />

  <Target Name="GenerateVersionInfo"
      AfterTargets="Build"
      DependsOnTargets="GitVersion"
      Inputs="$(MSBuildThisFileDirectory)..\scripts\Version.props.in;$(MSBuildThisFileFullPath)"
      Outputs="$(MSBuildThisFileDirectory)..\..\bin\Build$(Configuration)\Version.props">
    <ItemGroup>
      <Replacements Include="@VERSION@" Replacement="$(GitBaseVersionMajor).$(GitBaseVersionMinor).$(GitBaseVersionPatch).$(GitCommits)"/>
      <Replacements Include="@COMMIT@" Replacement="$(GitCommit)"/>
      <Replacements Include="@BRANCH@" Replacement="$(GitBranch)"/>
    </ItemGroup>
    <ReplaceFileContents
        TemplateFile="$(MSBuildThisFileDirectory)..\scripts\Version.props.in"
        OutputFile="$(MSBuildThisFileDirectory)..\..\bin\Build$(Configuration)\Version.props"
        Replacements="@(Replacements)"
    />
  </Target>

</Project>
