<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Prepare" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
  </PropertyGroup>
  <UsingTask AssemblyFile="$(_TopDir)\bin\Build$(Configuration)\Java.Interop.BootstrapTasks.dll" TaskName="Java.Interop.BootstrapTasks.JdkInfo" />
  <Target Name="Prepare">
    <Exec Command="git submodule update --init --recursive" WorkingDirectory="$(_TopDir)" />
    <MSBuild Projects="$(MSBuildThisFileDirectory)..\..\Java.Interop.BootstrapTasks.sln"
        Targets="Restore"
    />
    <MSBuild Projects="$(MSBuildThisFileDirectory)..\..\Java.Interop.BootstrapTasks.sln"
        Targets="Build"
    />
    <PropertyGroup>
      <_MaxJdk>$(MaxJdkVersion)</_MaxJdk>
      <_MaxJdk Condition=" '$(_MaxJdk)' == '' ">$(JI_MAX_JDK)</_MaxJdk>
      <Jdk8Root Condition=" '$(Jdks8Root)' == '' And '$(JAVA_HOME_8_X64)' != '' And Exists($(JAVA_HOME_8_X64)) ">$(JAVA_HOME_8_X64)</Jdk8Root>
    </PropertyGroup>
    <JdkInfo
        JdkRoot="$(Jdk8Root)"
        MakeFragmentFile="$(MSBuildThisFileDirectory)..\..\bin\Build$(Configuration)\JdkInfo.mk"
        MaximumJdkVersion="$(_MaxJdk)"
        DotnetToolPath="$(DotnetToolPath)"
        PropertyFile="$(_TopDir)\bin\Build$(Configuration)\JdkInfo.props">
      <Output TaskParameter="JavaHomePath" PropertyName="_JavaSdkDirectory" />
    </JdkInfo>
    <PropertyGroup>
      <Jdk11Root Condition=" '$(Jdks11Root)' == '' And '$(JAVA_HOME_11_X64)' != '' And Exists($(JAVA_HOME_11_X64)) ">$(JAVA_HOME_11_X64)</Jdk11Root>
    </PropertyGroup>
    <JdkInfo
        JdkRoot="$(Jdk11Root)"
        PropertyNameModifier="11"
        MinimumJdkVersion="11.0"
        MaximumJdkVersion="11.99.0"
        PropertyFile="$(_TopDir)\bin\Build$(Configuration)\JdkInfo-11.props">
      <Output TaskParameter="JavaHomePath" PropertyName="Java11SdkDirectory"/>
    </JdkInfo>
  </Target>
</Project>
