<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Prepare" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="Cmake">

    <Error
        Condition=" '$(CmakePath)' == '' "
        Text="Set the `%24(CmakePath)` property."
    />
    <Error
        Condition=" '$(CmakeGenerator)' == '' "
        Text="Set the `%24(CmakeGenerator)` property."
    />
    <Error
        Condition=" '$(CmakeSourceDir)' == '' "
        Text="Set the `%24(CmakeSourceDir)` property."
    />
    <Error
        Condition=" '$(CmakeBuildDir)' == '' "
        Text="Set the `%24(CmakeBuildDir)` property."
    />

    <Exec
        ContinueOnError="WarnAndContinue"
        Command="$(PrepareNativeToolchain) $(CmakePath) $(CmakeGenerator) -S $(CmakeSourceDir) -B $(CmakeBuildDir) $(CmakeExtraArgs)"
    />

    <PropertyGroup>
      <_CmakeStatus>$(MSBuildLastTaskResult)</_CmakeStatus>
    </PropertyGroup>
    <ReadLinesFromFile
        Condition=" '$(_CmakeStatus)' == 'false' "
        File="$(CmakeBuildDir)CMakeFiles/CMakeOutput.log">
      <Output TaskParameter="Lines" ItemName="_CmakeLog" />
    </ReadLinesFromFile>
    <Message
        Condition=" '$(_CmakeStatus)' == 'false' "
        Text="CMakeOutput.log"
    />
    <Message
        Condition=" '$(_CmakeStatus)' == 'false' "
        Text="@(_CmakeLog, '
')"
    />
    <ReadLinesFromFile
        Condition=" '$(_CmakeStatus)' == 'false' "
        File="$(CmakeBuildDir)CMakeFiles/CMakeError.log">
      <Output TaskParameter="Lines" ItemName="_CmakeErrorLog" />
    </ReadLinesFromFile>
    <Message
        Condition=" '$(_CmakeStatus)' == 'false' "
        Text="CMakeError.log"
    />
    <Message
        Condition=" '$(_CmakeStatus)' == 'false' "
        Text="@(_CmakeErrorLog, '
')"
    />
    <Error
        Condition=" '$(_CmakeStatus)' == 'false' "
        Text="`cmake` failed.  See previous messages."
    />
  </Target>
</Project>
