<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <UsingTask AssemblyFile="$(MSBuildThisFileDirectory)..\..\bin\Build$(Configuration)\Java.Interop.BootstrapTasks.dll" TaskName="Java.Interop.BootstrapTasks.GenerateVersionFile" />
  <PropertyGroup>
    <GitDefaultBranch>main</GitDefaultBranch>
    <GitThisAssembly>false</GitThisAssembly>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="GitInfo" Version="2.1.2" PrivateAssets="all" />
  </ItemGroup>

  <Target Name="GenerateVersionInfo" DependsOnTargets="GitVersion">
    <ItemGroup>
      <Replacements Include="@VERSION@" Replacement="$(GitSemVerMajor).$(GitSemVerMinor).$(GitSemVerPatch)"/>
      <Replacements Include="@COMMIT@" Replacement="$(GitCommit)"/>
      <Replacements Include="@BRANCH@" Replacement="$(GitBranch)"/>
    </ItemGroup>
    <GenerateVersionFile
      InputFile="$(MSBuildThisFileDirectory)Version.props.in"
      OutputFile="$(MSBuildThisFileDirectory)..\..\Version.props"
      Replacements="@(Replacements)"
    />
  </Target>

  <Target Name="BuildVersionInfo_g_cs" Condition=" '$(GenerateAssemblyInfo)' == 'true' And '$(TargetFramework)' == 'monodroid10' ">
    <ItemGroup>
      <Replacements Include="@VERSION@" Replacement="$(GitSemVerMajor).$(GitSemVerMinor).$(GitSemVerPatch)"/>
      <Replacements Include="@COMMIT@" Replacement="$(GitCommit)"/>
      <Replacements Include="@BRANCH@" Replacement="$(GitBranch)"/>
      <Replacements Include="@TITLE@" Replacement="$(AssemblyName)"/>
      <Replacements Include="@PRODUCT@" Replacement="$(AssemblyName)"/>
      <Replacements Include="@CONFIGURATION@" Replacement="$(Configuration)"/>
    </ItemGroup>
    <GenerateVersionFile
      InputFile="$(MSBuildThisFileDirectory)AssemblyInfo.g.cs.in"
      OutputFile="$(IntermediateOutputPath)$(AssemblyName).AssemblyInfo.g.cs"
      Replacements="@(Replacements)"
    />
    <ItemGroup>
      <Compile Include="$(IntermediateOutputPath)$(AssemblyName).AssemblyInfo.g.cs"/>
    </ItemGroup>
  </Target>
</Project>