<Project Sdk="Microsoft.Build.NoTargets">
  
  <PropertyGroup>
    <TargetFramework>$(DotNetTargetFramework)</TargetFramework>
    <OutputName>java-interop</OutputName>
    <DefineSymbols>JI_DLL_EXPORT MONODEVELOP JAVA_INTEROP_DLL_EXPORT</DefineSymbols>
    <SourceDirectory>.</SourceDirectory>
  </PropertyGroup>

  <Import Project="..\..\TargetFrameworkDependentValues.props" />

  <PropertyGroup>
    <OutputPath>$(ToolOutputFullPath)</OutputPath>
    <JNIEnvGenPath>$(BuildToolOutputFullPath)</JNIEnvGenPath>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>DEBUG $(DefineConstants)</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OptimizationLevel>3</OptimizationLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\build-tools\jnienv-gen\jnienv-gen.csproj" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <PropertyGroup>
    <DotNetRuntimePacksVersion>8.0.13</DotNetRuntimePacksVersion>
  </PropertyGroup>

  <ItemGroup Condition=" '$(UseMonoRuntime)' != 'true' And '$(RuntimeIdentifier)' != '' ">
    <PackageDownload
        Condition=" $([MSBuild]::IsOSPlatform ('windows')) "
        Include="Microsoft.NETCore.App.Runtime.Mono.win-x64"
        Version="[$(DotNetRuntimePacksVersion)]"
    />
    <PackageDownload
        Condition=" $([MSBuild]::IsOSPlatform ('osx')) "
        Include="Microsoft.NETCore.App.Runtime.Mono.osx-x64"
        Version="[$(DotNetRuntimePacksVersion)]"
    />
    <PackageDownload
        Condition=" $([MSBuild]::IsOSPlatform ('osx')) "
        Include="Microsoft.NETCore.App.Runtime.Mono.osx-arm64"
        Version="[$(DotNetRuntimePacksVersion)]"
    />
    <PackageDownload
        Condition=" $([MSBuild]::IsOSPlatform ('linux')) "
        Include="Microsoft.NETCore.App.Runtime.Mono.linux-x64"
        Version="[$(DotNetRuntimePacksVersion)]"
    />
  </ItemGroup>

  <Import Project="java-interop.targets" />

</Project>