<Project>

  <Target Name="BuildPerformanceTestJar"
      BeforeTargets="BeforeBuild"
      Inputs="@(JavaPerformanceTestJar)"
      Outputs="$(OutputPath)performance-test.jar">
    <MakeDir Directories="$(IntermediateOutputPath)pt-classes" />
    <Exec Command="&quot;$(JavaC8Path)&quot; $(_Javac8SourceOptions) -d &quot;$(IntermediateOutputPath)pt-classes&quot; @(JavaPerformanceTestJar->'%(Identity)', ' ')" />
    <Exec Command="&quot;$(Jar8Path)&quot; cf &quot;$(OutputPath)performance-test.jar&quot; -C &quot;$(IntermediateOutputPath)pt-classes&quot; ." />
  </Target>

</Project>
