<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>$(DotNetTargetFramework)</TargetFramework>
    <Nullable>annotations</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  
  <Import Project="..\..\TargetFrameworkDependentValues.props" />
  
  <PropertyGroup>
    <OutputPath>$(ToolOutputFullPath)</OutputPath>
    <Version>$(JICoreLibVersion)</Version>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Java.Interop\Java.Interop.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
  </ItemGroup>
  
</Project>