<Project>
  <PropertyGroup>
    <TargetFrameworkProfile>Profile111</TargetFrameworkProfile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\build-tools\jnienv-gen\jnienv-gen.csproj">
      <Project>{6410DA0F-5E14-4FC0-9AEE-F4C542C96C7A}</Project>
      <Name>jnienv-gen</Name>
      <ReferenceOutputAssembly>False</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\Portable\$(TargetFrameworkVersion)\Microsoft.Portable.CSharp.targets" />
</Project>
