<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <NoWarn>1591</NoWarn>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\product.snk</AssemblyOriginatorKeyFile>
    <DefineConstants>INTEROP;FEATURE_JNIENVIRONMENT_JI_PINVOKES;FEATURE_JNIOBJECTREFERENCE_INTPTRS</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\..\bin\Debug</OutputPath>
    <DocumentationFile>..\..\bin\Debug\Java.Interop.xml</DocumentationFile>
    <JNIEnvGenPath>..\..\bin\BuildDebug</JNIEnvGenPath>
    <DefineConstants>INTEROP;FEATURE_JNIENVIRONMENT_JI_PINVOKES;FEATURE_JNIOBJECTREFERENCE_INTPTRS;DEBUG;NETSTANDARD;NETSTANDARD2_0</DefineConstants>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Gendarme|AnyCPU' ">
    <OutputPath>..\..\bin\GendarmeDebug</OutputPath>
    <DefineConstants>DEBUG;$(DefineConstants)</DefineConstants>
    <DocumentationFile>..\..\bin\Debug\Java.Interop.xml</DocumentationFile>
    <JNIEnvGenPath>..\..\bin\BuildDebug</JNIEnvGenPath>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\..\bin\Release</OutputPath>
    <DocumentationFile>..\..\bin\Release\Java.Interop.xml</DocumentationFile>
    <JNIEnvGenPath>..\..\bin\BuildRelease</JNIEnvGenPath>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Java.Interop\JniLocationException.cs" />
  </ItemGroup>
  <Import Project="..\..\Configuration.props" />
  <Import Project="Java.Interop.targets" />
  <PropertyGroup>
    <BuildDependsOn>
      BuildJniEnvironment_g_cs;
      BuildInteropJar;
      $(BuildDependsOn)
    </BuildDependsOn>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Java.Interop\JavaPrimitiveArrays.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>JavaPrimitiveArrays.cs</LastGenOutput>
    </None>
    <None Include="Java.Interop\JniBuiltinMarshalers.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>JniBuiltinMarshalers.cs</LastGenOutput>
    </None>
    <None Include="Java.Interop\JniPeerMembers.JniInstanceMethods_Invoke.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>JniPeerMembers.JniInstanceMethods_Invoke.cs</LastGenOutput>
    </None>
    <None Include="Java.Interop\JniPeerMembers.JniFields.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>JniPeerMembers.JniFields.cs</LastGenOutput>
    </None>
    <None Include="Documentation\Java.Interop\IJavaPeerable.xml" />
    <None Include="Documentation\Java.Interop\JniManagedPeerStates.xml" />
    <None Include="Documentation\Java.Interop\JniEnvironment.References.xml" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <ProjectReference Include="..\..\build-tools\jnienv-gen\jnienv-gen.csproj">
      <ReferenceOutputAssembly>False</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Java.Interop\JavaPrimitiveArrays.cs">
      <DependentUpon>JavaPrimitiveArrays.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  <ProjectExtensions>
    <MonoDevelop>
      <Properties>
        <Policies>
          <VersionControlPolicy>
            <CommitMessageStyle Indent="&#x9;" IncludeDirectoryPaths="True" />
          </VersionControlPolicy>
        </Policies>
      </Properties>
    </MonoDevelop>
  </ProjectExtensions>
</Project>