<Project xmlns='http://schemas.microsoft.com/developer/msbuild/2003' ToolsVersion="15.0">

    <UsingTask TaskName="DownloadUri" TaskFactory="RoslynCodeTaskFactory" AssemblyFile="$(MSBuildBinPath)\Microsoft.Build.Tasks.Core.dll">
        <Task>
            <Code Source="$(MSBuildThisFileDirectory)DownloadUri.cs" Language="C#" />
        </Task>
    </UsingTask>
    
</Project>
